# CW_JAVA

./: pom.xml
src/main/java/org/impls/: Client.java  Main.java  VehicleDetails.java
src/main/java/org/impls/controllers/: AccidentController.java  AdminController.java  AutomobileController.java  BaseController.java  DateSelectionController.java  DateSelectionController2.java  ImageItem.java  LoginController.java  MainController.java  MainForClientController.java  PaymentController.java  RegisterController.java  TableBookingsController.java  TableInfoAdminController.java  TableUsersAdminController.java
src/main/proto/: rental.proto
src/main/resources/org/impls/controllers/: accident.fxml  admin_view.fxml  automobile.fxml  data_picker.fxml  data_picker_2.fxml  login.fxml  main_for_client.fxml  payment.fxml  register.fxml  table_bookings.fxml  table_info_for_admin.fxml  table_users_for_admin.fxml
src/main/resources/org/impls/styles/: login.css
